name = tfl_s7_stock_generic_livery_pack
description = This mod provides generic liveries for use with the TfL S7 Stock Modpack.
depends = advtrains_livery_database, tfl_s7_stock_modpack
optional_depends = 
min_minetest_version = 5.4